<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/pajarracos/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=pajarracos/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instrucciones para crear un blog 2 - Pajarracos</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:url" content="http://localhost:1313/pajarracos/post/2024-08-08-copy/">
  <meta property="og:site_name" content="Pajarracos">
  <meta property="og:title" content="Instrucciones para crear un blog 2">
  <meta property="og:description" content="Parte 2 Continuamos con las instrucciones para crear un blog moderno y rápido con tecnología actual, que iniciamos en el post anterior, donde vimos como instalar HUGO y cómo empezar a editar nuestro blog en local en las carpetas y ficheros de nuestro PC. Ahora toca subirlo a la web y para eso usaremos gitHub.
Imagino que ya has tocado un poco con el blog en local, que has hecho varios post de prueba en la carpeta content y que cuando haces en un terminal hugo server de tu blog se ve todo bien en el navegador.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-08T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Blog">

		
  <meta itemprop="name" content="Instrucciones para crear un blog 2">
  <meta itemprop="description" content="Parte 2 Continuamos con las instrucciones para crear un blog moderno y rápido con tecnología actual, que iniciamos en el post anterior, donde vimos como instalar HUGO y cómo empezar a editar nuestro blog en local en las carpetas y ficheros de nuestro PC. Ahora toca subirlo a la web y para eso usaremos gitHub.
Imagino que ya has tocado un poco con el blog en local, que has hecho varios post de prueba en la carpeta content y que cuando haces en un terminal hugo server de tu blog se ve todo bien en el navegador.">
  <meta itemprop="datePublished" content="2024-08-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1139">
  <meta itemprop="keywords" content="Hugo,Blog">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/pajarracos/css/style.css">
	

	<link rel="shortcut icon" href="/pajarracos/favicon.ico">
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/pajarracos/" title="Pajarracos" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/pajarracos/img/pajarracos1.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Pajarracos</div>
					<div class="logo__tagline">Bitácora de proyectos e ideas</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/pajarracos/formatos/">
				
				<span class="menu__text">Formato Markdown</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/pajarracos/about.es/">
				
				<span class="menu__text">Sobre mi</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Instrucciones para crear un blog 2</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 16 16"><path d="M8 1c2 0 3.5 2 3.5 4.5S10 9 10 9c3 1 4 2 4 6H2c0-4 1-5 4-6 0 0-1.5-1-1.5-3.5S6 1 8 1"/></svg><span class="meta__text">F.VilBer</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2024-08-08T00:00:00Z">2024-08-08</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/pajarracos/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#hazte-una-cuenta-en-github">Hazte una cuenta en github.</a></li>
    <li><a href="#publicar-el-sitio-en-github">Publicar el sitio en github</a></li>
    <li><a href="#github-actions">Github actions</a></li>
    <li><a href="#url-pública-del-blog">url pública del blog</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<h1 id="parte-2">Parte 2</h1>
<p>Continuamos con las instrucciones para crear un blog moderno y rápido con tecnología actual, que iniciamos en el post anterior, donde vimos como instalar HUGO y cómo empezar a editar nuestro blog en local en las carpetas y ficheros de nuestro PC. Ahora toca subirlo a la web y para eso usaremos <strong>gitHub</strong>.</p>
<p>Imagino que ya has tocado un poco con el blog en local, que has hecho varios post de prueba en la carpeta <em>content</em> y que cuando haces en un terminal <code>hugo server</code> de tu blog se ve todo bien en el navegador. Entonces ya es hora de subirlo a al web para que sea público.</p>
<h2 id="hazte-una-cuenta-en-github">Hazte una cuenta en github.</h2>
<p>Lo primero que tienes que hacer es abrirte una cuenta en <a href="https://github.com/">github</a>, si no la tienes ya. Es muy fácil, vete a su web y date de alta con un numbre de usuario y una contraseña.</p>
<h2 id="publicar-el-sitio-en-github">Publicar el sitio en github</h2>
<p>Una vez en github tenemos que crear un repo, que es como el directorio pero en el servidor que contendrá una copia de lo que tenemos en local. Para ello vamos a nuestra página de inicio de github y pinchamos en el boton de color verde <strong>New</strong> que nos crear un nuevo repositorio y le ponemos el nombre del blog en mi caso <strong>pajarracos</strong>.</p>
<p>Una vez creado no hacemos nada más allí, pues lo que toca es <em>enlazar</em> el directorio local con este remoto que acabamos de crear en github.
Bueno tenemos que copiar la dirección del repo, que se puede hacer directamente en uno de los botones que da github, será algo así: <code>https://github.com/fervilber/pajarracos.git</code>,en mi caso es esta.</p>
<p>Para esto nos vamos a nuestro directorio en el PC local y enlazamos escribiendo este código en el <em>terminal</em>, pero OJO!! debes estar en la carpeta padre del blog la que contiene todo y luego haces esto que enlazará el directorio local con el remoto.</p>
<p>Sustituye la dirección url de origen por la tuya para enlazar.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>git add . 
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Nuevo blog&#34;</span>
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/fervilber/pajarracos.git
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><p>Con esto ya están vinculadas las cuentas local y remoto, y los cambios que vayamos haciendo en el PC los podemos subir y actualizar en remoto cuando queramos. Por ejemplo, si editamos uno de los post o creamnos una entrada nueva en local y la damos por válida, debemos volver a terminal y poner lo siguiente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add . 
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;edito la entrada 1 y corrijo errores&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>Esta es la forma de trabajar con git, que primero añade a la lista de actualizacion todos los cambios con el comando <code>git add .</code>.
Después crea un commit y con el argumento -m le podemos dar una escueta frase para saber qué hemos actualizado: <code>git coomit -m &quot;lo que sea&quot;</code>
Finalmento el comando <code>git push</code> sube al servidor los cambios.</p>
<p>Otro comando interesante es <code>git pull</code> que nos diría si lo que tenemos en local está actualizado con el servidor, es decir bajaría lo del servidor a local, pero ojo  si has heho cambios antes, comprueba que está actualizados con <code>git status</code>.</p>
<h2 id="github-actions">Github actions</h2>
<p>Hugo es un publicador estático, es decir que antes de publicar la versión definitiva en la web hay que fabricar todas las páginas estáticas, y que estén disponibles en la carpeta public del servidor. Esto lo hacemos poniendo en el terminal el comando <code>hugo</code> que crear el blog completo que se publica en la carpeta public. A esto se le llama hacer el despliegue o deploy del proyecto, que genera en la carpeta public todo el html que forma la web.</p>
<p>Para que todo esto sea automático hay que hacer uso de las <em>github actions</em>, de esta forma cada vez que actualicemos el blog con un comando <code>commit</code> y el posterior <code>push</code> se crearán una serie de órdenes en el servidor para desplegar la web completa.</p>
<p>Para que github lo haga hay que dirigirse en la web de github del proyecto en el apartado settings o <em>configuración</em>: &ndash;&gt; pages y cambiar lo que pone de <em>deploy from the branch</em> a <strong>GitHub Actions</strong></p>
<p><img src="https://images.prismic.io/staticmania/60bcb6cc-bed4-4cce-bbae-ef42590c7ad4_Screenshot+2023-09-04+160103.png?auto=compress,format" alt=""></p>
<p>Al hacer esto el mismo github te recomienda unas <em>actions</em> justo debajo, y en una de ellas debe poner HUGO. Si no aparece la tienes que buscar en el espacio del buscador que aparece y poner HUGO y seguir los pasos que indica. Este proceso creará una nueva carpeta en el directorio de trabajo llamada <code>.github/workflows</code> donde crea un fichero llamado <code>hugo.yml</code> el que me ha creado a mi es este y funciona bien:</p>
<pre tabindex="0"><code># Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Deploy Hugo site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [&#34;main&#34;]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: &#34;pages&#34;
  cancel-in-progress: false

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.128.0
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb
      - name: Install Dart Sass
        run: sudo snap install dart-sass
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5
      - name: Install Node.js dependencies
        run: &#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;
      - name: Build with Hugo
        env:
          HUGO_CACHEDIR: ${{ runner.temp }}/hugo_cache
          HUGO_ENVIRONMENT: production
        run: |
          hugo \
            --minify \
            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</code></pre><h2 id="url-pública-del-blog">url pública del blog</h2>
<p>Con esto ya tenemos el blog preparado y listo, si vas a github <em>settings</em> &ndash;&gt; <em>pages</em> verás que github te dice que puedes ver este blog en una direccción y que te daun botón de enlace directo.</p>
<p>Ya tan solo tienes que dar esa dirección a quien quieras para que puedan verlo, y si tienes un dominio, puedes redireccionar este dominio a la web creada, pero eso ya lo veremos otro día.</p>
<p>Ahora lo que toca es ampliar el blog continuar creando contenido y subirlo para coger práctica con el sistema y has conseguido un blog moderno, basado en HUGO uno de los sistemas más rápidos, y publivcarlo a todo el mundo sin gastar un solo euro, tan solo tiempo para enterarte de cómo fucniona esto.</p>
<p>Nos vemos un saludo!!!</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/pajarracos/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/pajarracos/tags/blog/" rel="tag">blog</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="F.VilBer avatar" src="/pajarracos/img/male-avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About F.VilBer</span>
	</div>
	<div class="authorbox__description">
		Ciudadano Vil
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/pajarracos/post/2024-08-08/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Instrucciones para crear un blog 2</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://localhost:1313/pajarracos/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-08-08-copy/">Instrucciones para crear un blog 2</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-08-08/">Instrucciones para crear un blog 2</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-07-14_instrucciones/">Instrucciones para crear un blog 1</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-07-08_01/">El primer paso</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/pajarracos/categories/blog/">Blog</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/pajarracos/categories/retos/">Retos</a></li>
		</ul>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/@enRdados" target="_blank">
				<svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/fervilber" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:fervilber@gamil.com">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3h24v18H0zm2 16h20V7l-10 6L2 7zM22 5H2l10 6z"/></svg>
				<span>fervilber@gamil.com</span>
			</a>
		</div>

		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Youtube"  rel="noopener noreferrer" href="https://www.youtube.com/@fervil846" target="_blank">
				<span>Youtube</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Mi web"  rel="noopener noreferrer" href="http://gritos.org" target="_blank">
				<span>Mi web</span>
			</a>
		</div>
		
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/blog/" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/hugo/" title="Hugo">Hugo</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 G.Vil.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/pajarracos/js/menu.js"></script>
</body>
</html>