<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/pajarracos/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=pajarracos/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instrucciones para crear un blog 3 - Pajarracos</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:url" content="http://localhost:1313/pajarracos/post/2025-05-09/">
  <meta property="og:site_name" content="Pajarracos">
  <meta property="og:title" content="Instrucciones para crear un blog 3">
  <meta property="og:description" content="Vamos a recopilar lo que puse en los primeros post ya que he querido volver a montar un blog para un amigo y me hacía falta refrescar.
Empezar un blog completamente gratis. Parte 1 Este es un post especial, quiero empezar un blog desde cero usando las herramientas más modernas y actuales. El objetivo es montar la estructura del blog rápidamente y que lo montemos sin gastar un sólo euro en servidores o software.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-09T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">

		
  <meta itemprop="name" content="Instrucciones para crear un blog 3">
  <meta itemprop="description" content="Vamos a recopilar lo que puse en los primeros post ya que he querido volver a montar un blog para un amigo y me hacía falta refrescar.
Empezar un blog completamente gratis. Parte 1 Este es un post especial, quiero empezar un blog desde cero usando las herramientas más modernas y actuales. El objetivo es montar la estructura del blog rápidamente y que lo montemos sin gastar un sólo euro en servidores o software.">
  <meta itemprop="datePublished" content="2025-05-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="2272">
  <meta itemprop="keywords" content="Hugo">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/pajarracos/css/style.css">
	

	<link rel="shortcut icon" href="/pajarracos/favicon.ico">
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/pajarracos/" title="Pajarracos" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/pajarracos/img/pajarracos1.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Pajarracos</div>
					<div class="logo__tagline">Bitácora de proyectos e ideas</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/pajarracos/formatos/">
				
				<span class="menu__text">Formato Markdown</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/pajarracos/about.es/">
				
				<span class="menu__text">Sobre mi</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Instrucciones para crear un blog 3</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 16 16"><path d="M8 1c2 0 3.5 2 3.5 4.5S10 9 10 9c3 1 4 2 4 6H2c0-4 1-5 4-6 0 0-1.5-1-1.5-3.5S6 1 8 1"/></svg><span class="meta__text">F.VilBer</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-05-09T00:00:00Z">2025-05-09</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/pajarracos/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#cómo-hacer-el-blog-con-hugo-en-github-pages">Cómo hacer el blog con HUGO en github pages</a></li>
    <li><a href="#qué-es-hugo">Qué es HUGO?</a>
      <ul>
        <li><a href="#características-clave-de-hugo">Características clave de Hugo:</a></li>
      </ul>
    </li>
    <li><a href="#instalación-de-hugo">Instalación de HUGO</a></li>
  </ul>

  <ul>
    <li><a href="#inicializar-git">Inicializar GIT</a></li>
  </ul>

  <ul>
    <li><a href="#configuracion-del-pluggin-vscode-paste-image">Configuracion del pluggin VSCODE PASTE IMAGE</a>
      <ul>
        <li><a href="#configuracion-de-theme">Configuracion de theme</a></li>
      </ul>
    </li>
    <li><a href="#publicar-el-sitio-en-github">Publicar el sitio en github</a></li>
    <li><a href="#actions-en-github">actions en github</a></li>
    <li><a href="#editar-y-subir">Editar y subir</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p>Vamos a recopilar lo que puse en los primeros post ya que he querido volver a montar un blog para un amigo y me hacía falta refrescar.</p>
<h1 id="empezar-un-blog-completamente-gratis-parte-1">Empezar un blog completamente gratis. Parte 1</h1>
<p>Este es un post especial, quiero empezar un blog desde cero usando las herramientas más modernas y actuales.
El objetivo es montar la estructura del blog rápidamente y que lo montemos sin gastar un sólo euro en servidores o software. Usaremos solo herramientas habituales y ampliamente usadas por la comunidad web, rápidas y con soporte y última tecnología.</p>
<p>Vamos allá, empecemos.</p>
<h2 id="cómo-hacer-el-blog-con-hugo-en-github-pages">Cómo hacer el blog con HUGO en github pages</h2>
<p>Pues si, esta es para mi, la solución más simple y fácil de crear un blog de última generación y <strong>gratis</strong>.</p>
<p>Usaremos <strong>HUGO</strong> para la estructura interna de Blog y <strong>gitHub</strong> como servidor, es decir como nuestro almacén de los ficheros y servicio de distribución de la web. <em>GitHub</em> es una de las webs y empresas de desarrollo más importantes, y que cualquier programador conoce. Es la principal fuiente de todos los poryectos de software mundial, equipo enormes lo utilizan a diario, desde BITCOIN a empresas y particulares y no solo desarrolladores de código libre.</p>
<p>Por otra parte <em>HUGO</em> es un framwork de diseño estandarizado, una especie de plantilla para crear webs genéricas y especialmente indicada para blogs.</p>
<h2 id="qué-es-hugo">Qué es HUGO?</h2>
<p>Hugo es un generador de sitios estáticos que se utiliza para crear blogs y sitios web de manera rápida y eficiente. A diferencia de los sistemas de gestión de contenido (CMS) como WordPress, que generan páginas dinámicamente en un servidor cada vez que un usuario las solicita, <em>Hugo</em> precompila todo el contenido en archivos HTML estáticos. Esto hace que los sitios web generados con Hugo sean* extremadamente rápidos*, seguros y fáciles de desplegar en cualquier servidor o servicio de alojamiento estático.</p>
<blockquote>
<p><em>Nota:</em> WordPress genera la página al vuelo consultando una base de datos online, mientras que con HUGO ya está hecha la pagina en html, por eslo es mucho más rápido</p>
</blockquote>
<h3 id="características-clave-de-hugo">Características clave de Hugo:</h3>
<ul>
<li><strong>Rapidez</strong>: Hugo es uno de los generadores de sitios más rápidos disponibles, capaz de generar miles de páginas en segundos.</li>
<li><strong>Markdown</strong>: Hugo utiliza Markdown para crear contenido, lo que hace que escribir y formatear publicaciones sea simple e intuitivo.</li>
<li><strong>Temas</strong>: Viene con soporte para temas, lo que facilita <em>cambiar el aspecto del sitio</em> o reutilizar plantillas de diseño.</li>
<li><strong>Flexible y personalizable</strong>: Hugo permite personalizar plantillas y estructuras de contenido, lo que lo hace adecuado tanto para blogs simples como para sitios web más complejos.</li>
<li><strong>Portabilidad</strong>: Al generar un sitio estático, el contenido puede ser alojado en cualquier lugar, desde servidores tradicionales hasta servicios de almacenamiento en la nube como GitHub Pages o Netlify.</li>
<li><strong>SEO y velocidad optimizados</strong>: Los sitios estáticos generados por Hugo son rápidos y amigables para SEO, lo que ayuda en el rendimiento y posicionamiento en buscadores.</li>
</ul>
<p>En resumen, <strong>Hugo</strong> es una excelente opción para quienes desean crear blogs o sitios web estáticos.</p>
<h2 id="instalación-de-hugo">Instalación de HUGO</h2>
<p>En primer lugar me he instalado HUGO en mi PC usando <strong>winget</strong> de windows, que básicamente consiste en abrir un terminal en cmd y poner esto:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div><p>Así se ha instalado y ocupa poco unos 30 Megas, mucho menos que <em>jekyll</em> que es otro sistema parecido.
Quizás necesites también instalar <strong>Go</strong> que se puede descargar <a href="https://go.dev/doc/install">aquí</a> simplemente con el &ldquo;.exe&rdquo; que descargas.</p>
<h1 id="crear-tu-primer-blog">Crear tu primer blog</h1>
<p>Una vez tenemos HUGO en nuestro PC vamos al directorio donde queremos almacenar y crear el blog <strong>en local</strong> y abrimos un terminal (con <em>git bash</em> por ejemplo o con CMD). Boton derecho sobre el explorador de ficheros en dicha carpeta  <em>abrir en Terminal</em>, y ya en la ventana del terminal escribe lo siguiente con el nombre que quieras para el blog al final:</p>
<pre tabindex="0"><code>hugo new site mi_nuevo_blog
</code></pre><p>Esto crea una nueva carpeta en el directorio donde te encontrabas con la estructura básica de HUGO de un blog llamdo &ldquo;mi_nuevo_blog&rdquo;</p>
<p>La estructura de ficheros que crea será algo así:</p>
<pre tabindex="0"><code>mi_nuevo_blog/
├── archetypes/
├── assets/
├── hugo.toml
├── content/
│   ├── _index.md
│   ├── about.md
│   └── posts/
│       ├── post-1.md
│       ├── post-2.md
│       └── post-3.md
├── i18n/
├── data/
├── layouts/
├── static/
│   └── images/
│       └── logo.png
├── themes/
    └── mytheme/
        ├── archetypes/
        ├── assets/
        ├── layouts/
        ├── static/
        ├── theme.toml
        └── README.md
</code></pre><p>Para empezar a trabajar en el blog en local simplemente ve a la carpeta recien creada desde terminal:</p>
<p><code>cd mi_nuevo_blog</code></p>
<h2 id="inicializar-git">Inicializar GIT</h2>
<p>Ya hemos creado la plantilla del blog y nos hemos posicionado con el terminal en dicha carpeta.
Ahora toca iniciar <em>git</em> en local, lo que nos permitirá llevar el registro de todos los cambios en este directorio. Si no tienes instalado <em>git</em> en mi el PC debes hacerlo, te recomiendo instalar &ldquo;<em>git bash</em>&rdquo;.</p>
<p>Una vez en el terminal y en la carpeta de este nuevo blog ponemos esto:</p>
<p><code>git init</code></p>
<p>Esto inicia git en la carpeta para el control de cambios y a continuación tenemos que descargarnos una de las plantillas o themes de <em>HUGO</em> para nuestro blog. Para esto podemos buscar en github donde hay cientos o en la web de HUGO:</p>
<p><a href="https://themes.gohugo.io/themes">https://themes.gohugo.io/themes</a></p>
<p>Hay cientos de plantillas, yo usaré una que ya conozco, pues aunque la estructura es igual luego cada una tiene sus particularidades que hay que leer en su web. Como yo ya he usado llamada <em>Mainroad</em> es más fácil para mi. El autor es Vinux (ver <a href="https://themes.gohugo.io/themes/mainroad/">aquí</a>).</p>
<p>Para copiarla en nuestro blog simplemente copiamos este código y nos hace una copia dentro de la carpeta <em>theme</em>:</p>
<p><code>git submodule add https://github.com/Vimux/Mainroad themes/Mainroad</code></p>
<p>Si quisieramos otra plantilla como esta que se llama <em>Zen</em> pondríamos esto:</p>
<p><code>git clone https://github.com/frjo/hugo-theme-zen.git themes/zen</code></p>
<p>Podemos tener varias plantillas o <em>themes</em> instaladas e ir cambiando de una a otra sin problemas, aunque esto es mejor ajustarlo al inicio del blog pues cada una luego tiene sus particularidades como os dije:</p>
<p>Puedes ver esta plantilla aquí: <a href="https://themes.gohugo.io/themes/hugo-theme-zen/">https://themes.gohugo.io/themes/hugo-theme-zen/</a></p>
<p>Al ejecutar esa linea de código ya está copiada la plantilla en la carpeta <em>themes</em>, y ahora para ponerla como la plantilla  oficial de nuestro nuevo blog tenemos que editar el fichero principal de configuración que está en la carpeta raiz y se llama <code>hugo.toml</code>.</p>
<p>Lo podemos abrir con cualquier editor de textos y añadir una nueva línea que ponga <code>theme = Mainroad</code> o <code>theme = zen</code> según el nombre de la plantilla que hayamos elegido:</p>
<pre tabindex="0"><code>baseURL = &#39;https://example.org/&#39;
languageCode = &#39;en-us&#39;
title = &#39;My New Hugo Site&#39;
theme = Mainroad
</code></pre><blockquote>
<p>NOTA IMPORTANTE: Creo que para empezar un blog es mejor no hacer lo anterior copiar la carpeta de ejemplo que cada plantilla tiene. <strong>Para ello basta con copiar desde la carpeta del theme a la local los ficheros que vengan dentro de la carpeta</strong> <em>exampleSite</em></p>
</blockquote>
<p>Es decir, antes de ver el blog de ejemplo vete a la carpeta <em>exampleSite</em> dentro de <em>&ldquo;themes/zen</em>&rdquo; y copia todos los ficheros al directorio raiz:</p>
<pre tabindex="0"><code>mi_nuevo_blog/
├── archetypes/
.
.
├── themes/
    └── zen/
        ├── exampleSite/
            ├── content/
            ├── config.yaml
</code></pre><p>En este caso copiaría la carpeta content completa y el fichero config.yaml al directorio raiz del blog es decir a mi_nuevo_blog/</p>
<p>Ahora si puedo probrar el blog ejecutandpo el siguiente código en el <em>terminal</em></p>
<p><code>hugo server</code></p>
<p>En el terminal dice la dirección local en la que ver la web que será algo así como:</p>
<p><code>localhost:1313</code></p>
<h1 id="parte-2-crear-un-nuevo-post-con-código">Parte 2. Crear un nuevo post con código</h1>
<p>Ahora que ya tenemos un ejemplo funcional, para crear un nuevo post, basta con hacer esto:</p>
<p><code>hugo new content content/post/mi-primer-post.md</code></p>
<p>Este script nos crea un fichero en el directorio <em>post</em> que es donde debemos ponerlos siempre y con la plantilla estandar.</p>
<p>También podríamos simplemente copiar y peagr un nuevo fichero de texto en esa carpeta con una platilla o estructura estandar. Una cosa importante es que mientras la linea de <em>draft=true</em> este así el post no se publica, para que se publique hay que cambiarlo a false.</p>
<p>Para crear la web y verla se puede hacer con este comando:</p>
<p><code>hugo server -D</code></p>
<p>aunque si queremos ver las webs de borrador, las de <em>draft=true</em> pondemos hacer:</p>
<p><code>hugo server --buildDrafts</code>
<code>hugo server -D</code></p>
<p>Para escribir un nuevo post una opción más simple que la anterior es duplicar un post antiguo directamente en el árbol de directorios y cambiar de nombre al fichero, luego abrirlo en el editor y cambiar lo que queramos a partir del anterior como plantilla.</p>
<h1 id="cursor">CURSOR</h1>
<p>Aunque se puede editar el blog con un simple programa de notas o que permita abrir ficheros de texto, lo más cómodo es hacerlo desde una aplicación de programación como Cursor. Este programa que es una copia libre de Visual Studio se ha convertido por meritos propios en la mejor IDE de desarrollo y programamción ya que integra además asistencia con agentes de inteligencia artificial que nos ayudan en toda la progrmación y depuraciónde código.</p>
<p>Una de las cosas que más facilita la escritura de blogs con cursor es que puedes escribir en formato markdown, ver directamente los cambios en tiempo real y además ayudarte de la IA y de multitud de pluggings que facilitan la edición. Uno de los que más uso yo es el de copiar una imagen directamente del portapapeles al blog usando <em>VSCODE PASTE IMAGE</em></p>
<h2 id="configuracion-del-pluggin-vscode-paste-image">Configuracion del pluggin VSCODE PASTE IMAGE</h2>
<p>Si estamos usandon CURSOR para hacer el blog hay una extensión súper util que se llama <strong>Paste Image</strong> que permite insertar imágenes en el post que estamos escribiendo directamente desde el clipboard haciendo <em>&ldquo;ctrl+Alt+V&rdquo;</em> y guarda la imagen en el directorio de proyecto que le digamos y además inserta el script de insercion de imagen.</p>
<p>Para que las meta en la carpeta que queremos hay que tocar alguna cosilla en settings de la extensión tal y como pongo en las siguientes dos imágenes:</p>
<p><img src="../../img/clip_2025-05-09-19-55-38.png" alt=""></p>
<p><img src="../../img/clip_2025-05-09-19-55-00.png" alt=""></p>
<h3 id="configuracion-de-theme">Configuracion de theme</h3>
<p>Para configurar todas las multiples opciones que tiene la plantilla hay que cambiar el fichero hugo.toml
y una cosa importante es poner la baseurl</p>
<pre tabindex="0"><code>baseURL = &#39;https://fervilber.github.io/pajarracos/&#39;
languageCode = &#39;es&#39;
title = &#39;MY flamante blog&#39;
theme = &#39;Mainroad&#39;
</code></pre><h2 id="publicar-el-sitio-en-github">Publicar el sitio en github</h2>
<p>Para publicar hay que hacer primero la <em>impresión</em> en  <code>hugo</code> de todas las paginas estáticas esto se llama <em>deploy</em>.
En github se debe hacer con actions, así que antes hay que crear el sitio en github de cero y enlazar el origen a este repositorio. Es decir enlazar lo local con lo remoto. Primero nos vamos a github y creamos el repo vacio con el nombre que queremos.</p>
<p>Una vez creado el repo en github nos vamos al local y enlazamos con esto:</p>
<pre tabindex="0"><code>git status
git add . 
git commit -m &#34;Nuevo blog&#34;
git remote add origin https://github.com/fervilber/pajarracos.git
git push -u origin master
</code></pre><p>Cuando hacemos cambios en local, siempre antes haremos un <em>git pull</em> para enlazar y actualizar con github remoto, despues hacemos los cambios y tras eso hay que hacer otra vez un git add ., y commit , y por último el push</p>
<h2 id="actions-en-github">actions en github</h2>
<p>para que github publique esta web hay que hacer un deploy, esto lo hacemos automáticamente con actions.
Lo primero es ir a configuración: &ndash;&gt; pages y cambiar  <em>deploy from the branch</em> por <strong>GitHub Actions</strong>
<img src="https://images.prismic.io/staticmania/60bcb6cc-bed4-4cce-bbae-ef42590c7ad4_Screenshot+2023-09-04+160103.png?auto=compress,format" alt=""></p>
<p>Esto lo explica bien aquí: <a href="https://staticmania.com/blog/deploy-your-hugo-website-on-github-pages">https://staticmania.com/blog/deploy-your-hugo-website-on-github-pages</a></p>
<p>Al hacer esto el mismo github te recomienda unas <em>actions</em> justo debajo, si no está Hugo, hay que buscarlo en la opciones que dan. Al final esto crea una nueva carpeta en el directorio de trabajo llamada  <code>.github/workflows</code> donde crea un fichero llamado <code>hugo.yml</code> el que me ha creado a mi es este y funciona:</p>
<pre tabindex="0"><code># Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Deploy Hugo site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [&#34;main&#34;]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: &#34;pages&#34;
  cancel-in-progress: false

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.128.0
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb
      - name: Install Dart Sass
        run: sudo snap install dart-sass
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5
      - name: Install Node.js dependencies
        run: &#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;
      - name: Build with Hugo
        env:
          HUGO_CACHEDIR: ${{ runner.temp }}/hugo_cache
          HUGO_ENVIRONMENT: production
        run: |
          hugo \
            --minify \
            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</code></pre><p>cada vez que hagamos un commit se ejecutará automáticamente esta action que podemos ver en la pestalña correspondiente y si falla podemos leer por qué. A mi me ha fallado varias veces hasta que he actualizado el theme de HUGO a la ultima versión.</p>
<h2 id="editar-y-subir">Editar y subir</h2>
<p>Como hemos visto una vez editado el post que queremos y si le hemos insertado las imágenes con la extensión Paste Imagen pues se pueden hacer los post de manera muy sencilla y rápida, y cuando terminemos solo es hacer esto en terminal para que se suba y actualice:</p>
<pre tabindex="0"><code>git add . 
git commit -m &#34;nuevo post bla bla bla&#34;
git push
</code></pre><p>Ojo, una ultima cosa, para salir del modo servidor en terminal <em>ctrl+c</em></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/pajarracos/tags/hugo/" rel="tag">Hugo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="F.VilBer avatar" src="/pajarracos/img/male-avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About F.VilBer</span>
	</div>
	<div class="authorbox__description">
		Ciudadano Vil
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/pajarracos/post/2025-04-13_vscode/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Asistente IA para programar en VSCode</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/pajarracos/post/2025-11-15_btcpay/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Cobros y Pagos con Bitcoin</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://localhost:1313/pajarracos/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2025-11-16_shortcodes/">Hugo Shortcodes</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2025-11-15_btcpay/">Cobros y Pagos con Bitcoin</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2025-05-09/">Instrucciones para crear un blog 3</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2025-04-13_vscode/">Asistente IA para programar en VSCode</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-09-28_youtube_trans/">Obtener la transcripción de videos de YouTube</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-09-16_youtube/">Descargar videos de YouTube con Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-08-08/">Instrucciones para crear un blog 2</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-07-14_instrucciones/">Instrucciones para crear un blog 1</a></li>
			<li class="widget__item"><a class="widget__link" href="/pajarracos/post/2024-07-08_01/">El primer paso</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/pajarracos/categories/blog/">Blog</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/pajarracos/categories/python/">Python</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/pajarracos/categories/retos/">Retos</a></li>
		</ul>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/@enRdados" target="_blank">
				<svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/fervilber" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:fervilber@gamil.com">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3h24v18H0zm2 16h20V7l-10 6L2 7zM22 5H2l10 6z"/></svg>
				<span>fervilber@gamil.com</span>
			</a>
		</div>

		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Youtube"  rel="noopener noreferrer" href="https://www.youtube.com/@fervil846" target="_blank">
				<span>Youtube</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Mi web"  rel="noopener noreferrer" href="http://gritos.org" target="_blank">
				<span>Mi web</span>
			</a>
		</div>
		
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/blog/" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/btc/" title="BTC">BTC</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/hugo/" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/programacion/" title="Programacion">Programacion</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/programaci%C3%B3n/" title="Programación">Programación</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/python/" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/r/" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/pajarracos/tags/youtube/" title="Youtube">Youtube</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 G.Vil.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/pajarracos/js/menu.js"></script>
</body>
</html>